:root {
  --accent: rgb(19, 212, 125);
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'effra', roboto;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  line-height: 1.5;
  font-size: 16px;
}

/* CUSTOMIZATION */
img {
  max-width: 100%;
  display: block;
}

button, input {
  outline: none;
  border: none;
  /* background: transparent; */
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

ul, p {
  margin: 0;
  list-style: none;

}

a {
  text-decoration: none;
  color: inherit;
}

h1,h2,h3 {
  margin: 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-block: 1rem;
  max-width: 90%;
  margin: 0 auto;
  /* border: 1px solid red; */
}

.nav-list {
  display: flex;
  gap: 3rem;
}

header > *:last-child {
  margin-left: auto;
}

.btn {
  background-color: var(--accent);
  color: white;
  padding: .5rem 2rem;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 14px;
}

#landing-page {
  background-color:hsl(0, 0%, 99%);
}

@media (min-width: 1936px) {
  #landing-page {
    /* border: 1px solid red; */
    padding-inline: 10rem;
    padding-block-start: 2rem;
  }

  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  header {
    z-index: 100;
  }

  .mockup::before {
    display: none;
  }

  .phone2 {
    transform: translateY(0%) !important;
  }
}

@media (min-width: 1200px) {
  .landing-page__container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    padding-top: 5rem;
    gap: 1rem;
  }
}

.context {
  margin-top: 3rem;
}

.landing-page__big-txt {
  font-size: clamp(2rem, 1rem + 10vw, 3.5rem);
  line-height: 1.3;
  margin-bottom: 1rem;
  /* border: 1px solid red; */
}

@media (min-width: 1300px) {
  .landing-page__big-txt {
    width: 80%;
  }
}

.phone-gray-para,
.landing-page__gray-para {
  color: rgb(189, 189, 189);
  margin-bottom: 1rem;
}

.direct-link {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.direct-link img {
  width: 30px;
}

/* Mockup */
.mockup {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  overflow: hidden;
  z-index: 1;
}

.mockup::before {
  content: '';
  position: absolute;
  top: 70px;
  right: 0;
  background-color: hsl(0, 0%, 98%);
  width: 600px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  z-index: -1;
}

.phone {
  background-color: white;
  max-width: 350px;
  border-radius: 18px;
  padding-block: 2rem;
  box-shadow: 0px 100px 28px rgba(0, 0, 0, 0.047);
}

.mockup .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.phone-logo {
  max-width: 40px;
}
.phone-bars {
  max-width: 25px;
}

.mockup-big-txt {
  font-size: 2rem;
  font-weight: bold;
}

.phone-gray-para {
  margin-bottom: 2rem;
}

.tree-planted {
  display: block;
  min-height: 80px;
  padding-block: 1rem;
  border-radius: 5px;
  background-color: var(--accent);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  line-height: initial !important;
}

.tree-planted .rate {
  display: flex;
  align-items: center;
  transform: scale(1.2);
}

.tree-planted .rate img {
  max-width: 25px;
  align-self: flex-start;
  filter:brightness(100);
}

.tree-planted .rate span {
  align-self: flex-end;
  font-size: 1.5rem;
  font-weight: bold;
}
.mockup-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.mockup-gallery img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 7px;
}

/* .phone2 {
  transform: translateY(30%);
} */

.phone2 .gallery {
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 18px;
  overflow: hidden;
}

.phone2 img {
  height: 100%;
}

.phone2 span {
  margin-block: 1rem;
  display: block;
  font-size: 14px;
}

/* FOOTER */
footer {
  padding-block: 4rem 1rem;
  z-index: 15;
}

footer .container {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
}

footer .side1 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer-logo {
  width: 160px;
}

footer .side2 {
  /* border: 1px solid green; */
  display: grid;
}

.footer__tree-planted {
  max-height: 70px;
  border-radius: 6px;
  background-color: var(--accent);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  padding-block: .7rem;
  width: 170px;
  line-height: initial !important;
  justify-self: flex-end;
}

.footer__tree-planted .rate {
  display: flex;
  align-items: center;
  transform: scale(.9);
}

.footer__tree-planted .rate img {
  max-width: 30px;
  align-self: flex-start;
  filter:brightness(100);
}

.footer__tree-planted .rate span {
  align-self: flex-end;
  font-size: 2rem;
  font-weight: bold;
}

.footer__links {
  display: flex;
  gap: 3rem;
  font-size: 1rem;
  font-weight: bold;
}

.phone1.load {
  animation: fade-in 3s forwards;
}
.phone2.load {
  animation: slide-up 3s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(30%);;
  }
}
